{
    "name": "psybizz/http-endpoint-tester",
    "version": "v1.0",
    "license": "MIT",
    "type": "project",
    "description": "Test application for http(s) endpoints written in node.js",
    "homepage": "https://github.com/psybizz/http-endpoint-tester",
    "authors": [
        {
            "email": "development@psybizz.eu",
            "name": "Development",
            "role": "Company",
            "homepage": "http://www.psybizz.eu"
        }
    ],
    "keywords": [
        "tests",
        "node.js",
        "http"
    ],
    "scripts": {
        "post-install-cmd": [
            "npm install"
        ],
        "post-update-cmd": [
            "npm install"
        ]
    }
}
